## 337. 打家劫舍 III

[原题链接](https://leetcode-cn.com/problems/house-robber-iii/description/)

求本节点+孙子更深节点 vs 儿子节点+重孙更深的节点的比较

### 解法一

- 递归
    - 终止条件：我们什么时候知道抢劫（根）的答案，而没有任何计算？当然，当树空了——我们没有什么可抢的，所以金额是零
    - 递归关系：即如何从rob(root.left)，rob(root.right)等等获取rob(root)。从树根的角度来看，最后只有两个场景：根被抢劫或没有被抢劫。如果是这样，由于“我们不能抢夺任何两个直接关联的房子”的限制，下一层可用的子树就是四个“孙子树”(root.left.left，root.left.right ，root.right.left，root.right.right)。但是，如果root不被抢劫，则下一级可用子树就是两个“子树”(root.left，root.right)。我们只需要选择产生更多金钱的场景
- 第一种：从根节点开始取值
- 第二种：从根节点的左右节点开始取值

超时了。。。

```python
class Solution(object):
    def rob(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        if root is None:
            return 0
        val1 = root.val
        if root.left is not None:
            val1 = val1 + self.rob(root.left.left) + self.rob(root.left.right)
        if root.right is not None:
            val1 = val1 + self.rob(root.right.left) + self.rob(root.right.right)
        val2 = self.rob(root.left) + self.rob(root.right)
        return max(val1, val2)
```

### 解法二

- 用到了一个有两个元素的列表，分别保存了之前层的，不取节点和取节点的情况
- 然后遍历左右子树，求出当前节点取和不取能得到的值，再返回给上一层
- robcurr 是当前节点能达到的最大值，最终返回 root 节点 robcurr 的值

```python
class Solution(object):
    def rob(self, root):
        """
        :type root: TreeNode
        :rtype: int
        """
        def dfs(root):
            # from bottom to top
            if not root: return [0, 0] # before layer, no robcurr, robcurr
            robleft = dfs(root.left)
            robright = dfs(root.right)
            norobcurr = robleft[1] + robright[1]
            robcurr = max(root.val + robleft[0] + robright[0], norobcurr)
            return [norobcurr, robcurr]
        return dfs(root)[1]
```

